<!DOCTYPE html>
<html>
    <head>
        <style>
            <link href="css/normalize.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
            body{
                background-color: grey;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background: yellow;
                padding: 20px;
            }
            section {
                background: white;
                color: gray;
                padding: 20px;
                display: center;
                flex-direction: row;
            }
            div{
                background: red;
                color: white;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
        </style>
        <title>Calico Customs website</title>
    <body>
        <header>
            <h1>Calico Customs</h1>
            <nav>
                <ul>
                    <li><a href="contacts.html">Locations</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <section>
        <nav>
            <div><a href="customorders.html">Custom Orders</a></div>
            <div><a href="merchandise.html">Merchandise</a></div>
            <div><a href="charity.html">Charity</a></div>
        </nav>
        </section>
        <footer>
        <nav>
            <ul>
            </li><a href="contacts.html">Locations</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </footer>
        </nav>
    </body>
</html>
