<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: grey;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background: yellow;
                padding: 20px;
            }
            section {
                background: white;
                color: gray;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            div{
                background: red;
                color: white;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
        </style>
        <title>Calico Customs website</title>
        <style></style>
    <body>
        <header>
            <h1>Calico Customs</h1>
            <h2>Merchandise</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
        </header>
        <section></section>
        <footer>
            <ul>
            </li><a href="contacts.html">Locations</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </footer>
    </nav>
    </body>
</html>
